<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- lorem ipsum text in a paragraph -->
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Donec euismod, nisl eget consectetur consectetur,
        nisi nisl aliquet nisl, eget consectetur nisi nisl
        eget nisi.
    </p>

    <style>

        @keyframes colorChange { 0% { color: rgb(255, 190, 190); } 70% { color: #606591; } 100% { color: rgb(226, 206, 206); } } 
        
        p {
            font-size: 20px;
            font-family: sans-serif;
            color: #333;
            text-align: center;
            /* animate the color of the text */
            animation: colorChange 5s infinite;
            /* center font to middle of screen */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* add a drop shadow */
            box-shadow: 0px 0px 25px #000000;
            /* make box-shadow bigger */
            width: 500px;
            height: 100px;
            border-radius: 10px;
            /* center text in boarder-box */
            padding: 10px;
            /* make borderbox dark blue */
            background-color: #2c3e50;
            /* make borderbox white */
            border: 1px solid #606591;

        }

        body {
            background-color: #2c3e50;
            /* make the background fake out of the text */
            background-image: linear-gradient(to right, #606591, #2c3e50);
            /* make the background fake out of the text */
            background-repeat: no-repeat;
            /* make the background fake out of the text */
            background-attachment: fixed;
            /* make the background fake out of the text */
            background-size: cover;

        }


    </style>

    <script>



    </script>


</body>
</html>