<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- Register field -->
    <h1>Register</h1>
    
    <!-- Make a button with id register -->
    <button id="register">Register</button>

    <form action="register.php" method="post">
        <p>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username">
        </p>
        <p>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
        </p>
        <p>
            <label for="password2">Confirm Password:</label>
            <input type="password" name="password2" id="password2">
        </p>
        <p>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
        </p>
        <p>
            <label for="firstname">First Name:</label>
            <input type="text" name="firstname" id="firstname">
        </p>
        <p>
            <label for="lastname">Last Name:</label>
            <input type="text" name="lastname" id="lastname">
        </p>
        <p>
            <label for="address">Address:</label>
            <input type="text" name="address" id="address">
        </p>
        <p>
            <label for="city">City:</label>
            <input type="text" name="city" id="city">
        </p>
        <p>
            <label for="state">State:</label>
            <input type="text" name="state" id="state">
        </p>
        <p>
            <label for="zip">Zip:</label>
            <input type="text" name="zip" id="zip">
        </p>
        <p>
            <label for="phone">Phone:</label>
            <input type="text" name="phone" id="phone">
        </p>
        <p>
            <label for="birthday">Birthday:</label>
            <input type="date" name="birthday" id="birthday">
        </p>


        <style>
            /* change background color of body */
            body {
                background-color: #aaa9bd;
            }
            
            /* style the register button */
            #register {
                background-color: #3e3d49;
                border: none;
                color: white;
                padding: 4 30px;
                text-decoration: none;
                cursor: pointer;
                /* center button in middle of login field */
                position: absolute;
                top: 50%;
                left: 62%;
                /* center the button inside the login field */
                transform: translate(-50%, -50%);
                /* make button bigger */
                width: 100px;
                height: 50px;
                /* rounded corners */
                border-radius: 10px;
                /* border */
                border: 1px solid #ccc;
                /* put the button on top of the login field */
                z-index: 1;
            }

            /* style labels and inputs */
            label {
                display: inline-block;
                width: 150px;
                text-align: right;
            }
            input {
                width: 300px;
                padding: 3px;
                margin: 1px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                /* rounded corners */
                border-radius: 5px;
                /* background color of the field */
                background-color: #666577;
            }
            /* style h1 */
            h1 {
                /* move it down a bit */
                margin-top: 100px;
                text-align: center;
                color: #636174;
            }

            /* center the form on the page */
            form {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 30%;
                padding: 20px;
                background-color: #666577;
                border-radius: 5px;
                color: #fff;
            }


        </style>

        <script>
            // Check if all fields are filled in
            function checkFields() {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                var password2 = document.getElementById("password2").value;
                var email = document.getElementById("email").value;
                var firstname = document.getElementById("firstname").value;
                var lastname = document.getElementById("lastname").value;
                var address = document.getElementById("address").value;
                var city = document.getElementById("city").value;
                var state = document.getElementById("state").value;
                var zip = document.getElementById("zip").value;
                var phone = document.getElementById("phone").value;
                var birthday = document.getElementById("birthday").value;

                if (username == "" || password == "" || password2 == "" || email == "" || firstname == "" || lastname == "" || address == "" || city == "" || state == "" || zip == "" || phone == "" || birthday == "") {
                    alert("Please fill in all fields");
                    return false;
                }
                else {
                    return true;
                }
            }
            // If all fields are filled in, submit the form
            document.getElementById("register").onclick = function() {
                if (checkFields()) {
                    document.getElementById("register").submit();
                    // show an alert box to confirm registration
                    alert("You have successfully registered!");
                    // wait 3 seconds and redirect to login page
                    setTimeout(function() {
                        window.location.href = "login.php";
                    }, 3000);
                    
                }
            }


        </script>

</body>
</html>